<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="WFH-ba-PdY">
            <objects>
                <viewController storyboardIdentifier="test" id="1zP-RO-mah" customClass="SKTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ktZ-kz-eJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="KQa-gR-2OG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6T-s9-TUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3JP-Vj-mW6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1zP-RO-mah" id="KWK-fV-7vJ"/>
                                    <outlet property="delegate" destination="1zP-RO-mah" id="AiG-qR-ebO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3Y-KP-cSo">
                                <rect key="frame" x="284" y="318" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="86M-WR-nHF"/>
                                    <constraint firstAttribute="height" constant="30" id="u1c-Da-WLk"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="1zP-RO-mah" eventType="touchUpInside" id="GaI-q6-kqI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3JP-Vj-mW6" firstAttribute="leading" secondItem="C6T-s9-TUV" secondAttribute="leading" id="9fP-rN-9au"/>
                            <constraint firstItem="3JP-Vj-mW6" firstAttribute="width" secondItem="C6T-s9-TUV" secondAttribute="width" id="CMh-0i-CUm"/>
                            <constraint firstItem="e3Y-KP-cSo" firstAttribute="centerY" secondItem="C6T-s9-TUV" secondAttribute="centerY" id="E7r-qM-5KG"/>
                            <constraint firstItem="KQa-gR-2OG" firstAttribute="top" secondItem="3JP-Vj-mW6" secondAttribute="bottom" id="Ec0-Lc-D0C"/>
                            <constraint firstItem="3JP-Vj-mW6" firstAttribute="top" secondItem="C6T-s9-TUV" secondAttribute="top" id="MN8-GG-3sd"/>
                            <constraint firstAttribute="trailing" secondItem="3JP-Vj-mW6" secondAttribute="trailing" id="R7d-m1-978"/>
                            <constraint firstAttribute="trailing" secondItem="e3Y-KP-cSo" secondAttribute="trailing" id="iy3-fo-rm1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M6K-bd-s50"/>
                    <connections>
                        <outlet property="myTableView" destination="3JP-Vj-mW6" id="zML-VC-03k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y61-oC-wyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
